<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="countdown.css">
</head>
<body>
  <section>
    <article>
      <img class="phone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1naP-UMTWIBLQhsBPCDqNkZwCyXaIjn6B0A&usqp=CAU" alt="iphone">
      <h1 CLASS="OLD"> OLD IPHONES GIVEAWAY<h1>
        <p class="away">Give away Ends On Saturday, 9 March 2024 At 11:30am</p>
    </article>
      <article>
        <h4 class="Lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam recusandae laboriosam debitis error minima consequuntur harum, dolore enim non saepe fugit doloribus excepturi delectus dolorem unde tempore similique! Quisquam dicta adipisci nemo explicabo vitae, itaque, consequatur, magni debitis odio modi nulla! Commodi, facere. Fuga adipisci inventore ex, maxime voluptatum dolorum quam quod fugiat animi blanditiis amet tempora quis numquam itaque suscipit expedita quaerat asperiores debitis. Maxime laboriosam repellendus harum aspernatur.</h4>
        <div class="deadline">
          <!-- days -->
          <div class="box">
            <h4 id="days">00</h4>
            <span>days</span>
          </div>
        <!-- end of days -->
        <!-- days -->
        <div class="box">
          <h4 id="hours">00</h4>
          <span>hours</span>
        </div>
        <!-- end of days -->
        <!-- minutes -->
        <div class="box">
          <h4 id="minutes">00</h4>
          <span>mins</span>
        </div>
        <!-- end of days -->
        <!-- minutes -->
        <div class="box">
          <h4 id="seconds">00</h4>
          <span>secs</span>
        </div>
        <!-- end of days -->
        </div>
      </article>
 </section>
 <script src="countdown.js"></script>
</body>
</html>